SoundScapes/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#000000"
             xmlns:viewmodels="clr-namespace:SoundScapes.Models"
             x:Class="SoundScapes.Pages.SearchPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0">
            <SearchBar FontFamily="GothamMedium" SearchCommand="{Binding SearchingTaskCommand}" Text="{Binding SearchQuery}" IsEnabled="{Binding IsSearchingEnabled}" TextColor="White" Placeholder="What you want to listen to?" PlaceholderColor="White" BackgroundColor="#212121"/>
        </Border>
        <ListView Margin="0,10,0,0" Grid.Row="1" IsRefreshing="{Binding IsSearching}" x:Name="listViewTrackTest">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="{Binding Album.Images[0].Url}"/>
                            <Grid Margin="5,0,0,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="14" TextColor="White" FontFamily="GothamMedium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="1" Text="{Binding Artists[0].Name}" LineBreakMode="TailTruncation" FontSize="10" TextColor="DarkGray" FontFamily="GothamMedium" VerticalTextAlignment="Center"/>
                            </Grid>
                            <Label Grid.Column="2" Text="{Binding DurationMs}" LineBreakMode="TailTruncation" FontSize="8" TextColor="DarkGray" FontFamily="GothamMedium" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>