SoundScapes/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:SoundScapes.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundScapes.Views.MainView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Fill="White"/>
			<views:SearchView Name="searchViewPage" Grid.Row="1" Grid.Column="1" IsVisible="True"/>
			<views:LibraryView Name="libraryViewPage" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
			<views:SettingsView Name="settingsViewPage" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
			<views:StatisticsView Name="statisticsViewPage" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
			<views:AuthorView Name="authorViewPage" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
			<views:PlayerViewFull IsVisible="False" Grid.Row="1" Grid.Column="1" Name="playerViewFull"/>
			<views:PlayerMediaSound/>
			<Rectangle Grid.Column="2" Grid.Row="1" Fill="White"/>

		</Grid>
		<views:PlayerViewCompact Name="playerViewCompact" IsVisible="True" Grid.Row="1"/>
		<Rectangle Name="playerViewStripe" IsVisible="False" Fill="White" Grid.Row="1" Height="1" VerticalAlignment="Bottom"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="1"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="White" Grid.Column="0"/>
			<Button Name="searchMenuButton" Grid.Column="1" Click="PageSwitch_Clicked" Background="Black" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="searchIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/magnifying-glass-solid.png" Width="16" Height="16"/>
				</Grid>
			</Button>
			<Rectangle Grid.Column="2" Fill="White"/>
			<Button Name="libraryMenuButton" Grid.Column="3" Click="PageSwitch_Clicked" Background="Black" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="libraryIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/bars-solid.png" Width="16" Height="16"/>
				</Grid>
			</Button>
			<Rectangle Grid.Column="4" Fill="White"/>
			<Button Name="settingsMenuButton" Grid.Column="5" Click="PageSwitch_Clicked" Background="Black" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="settingsIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/gear-solid.png" Width="16" Height="16"/>
				</Grid>
			</Button>
			<Rectangle Grid.Column="6" Fill="White"/>
			<Button Name="statisticsMenuButton" Grid.Column="7" Click="PageSwitch_Clicked" Background="Black" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="statisticsIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/chart-simple-solid.png" Width="16" Height="16"/>
				</Grid>
			</Button>
			<Rectangle Grid.Column="8" Fill="White"/>
			<Button Name="authorMenuButton" Grid.Column="9" Click="PageSwitch_Clicked" Background="Black" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="authorIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/user-solid.png" Width="16" Height="16"/>
				</Grid>
			</Button>
			<Rectangle Grid.Column="10" Fill="White"/>
		</Grid>
		<Rectangle Grid.Row="3" Fill="White"/>
	</Grid>
</UserControl>