SoundScapes/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:SoundScapes.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundScapes.Views.MainView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<views:SearchView Name="searchViewPage" IsVisible="True"/>
			<views:LibraryView Name="libraryViewPage" IsVisible="False"/>
			<views:SettingsView Name="settingsViewPage" IsVisible="False"/>
			<views:StatisticsView Name="statisticsViewPage" IsVisible="False"/>
			<views:AuthorView Name="authorViewPage" IsVisible="False"/>
			<views:PlayerMediaSound/>
		</Grid>
		<views:PlayerViewCompact Grid.Row="1"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="searchMenuButton" Click="PageSwitch_Clicked" CornerRadius="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="searchIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/magnifying-glass-solid.png" Width="32" Height="32"/>
					<TextBlock Grid.Row="1" Text="Search"/>
				</Grid>
			</Button>
			<Button Name="libraryMenuButton" Click="PageSwitch_Clicked" CornerRadius="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="libraryIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/bars-solid.png" Width="32" Height="32"/>
					<TextBlock Grid.Row="1" Text="Library"/>
				</Grid>
			</Button>
			<Button Name="settingsMenuButton" Click="PageSwitch_Clicked" CornerRadius="0" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="settingsIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/gear-solid.png" Width="32" Height="32"/>
					<TextBlock Grid.Row="1" Text="Settings"/>
				</Grid>
			</Button>
			<Button Name="statisticsMenuButton" Click="PageSwitch_Clicked" CornerRadius="0" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="statisticsIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/chart-simple-solid.png" Width="32" Height="32"/>
					<TextBlock Grid.Row="1" Text="Statistics"/>
				</Grid>
			</Button>
			<Button Name="authorMenuButton" Click="PageSwitch_Clicked" CornerRadius="0" Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Name="authorIcon" Grid.Row="0" Source="avares://SoundScapes/Assets/user-solid.png" Width="32" Height="32"/>
					<TextBlock Grid.Row="1" Text="Author"/>
				</Grid>
			</Button>
		</Grid>
	</Grid>
</UserControl>