SoundScapes/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
			 Height="50"
             x:Class="SoundScapes.Views.PlayerView">
	<Border Name="mediaPlayerBorder" BorderThickness="1" BorderBrush="White">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Image Name="songImage" Margin="10, 5, 10, 5" Stretch="Uniform" Source="avares://SoundScapes/Assets/circle-play-solid.png"/>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Name="authorSong" Text="..." FontSize="24" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
					<TextBlock Name="titleSong" Grid.Row="1" Text="..." FontSize="20" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
				</Grid>
				<TextBlock TextAlignment="Center" VerticalAlignment="Center" Name="endTimeOfSong" Text="0:00 / 0:00" TextTrimming="CharacterEllipsis" Grid.Column="2" Margin="8" FontSize="24"/>
			</Grid>
			<Image Name="downloadIcon" Margin="10" Grid.Column="1" Source="avares://SoundScapes/Assets/circle-down-solid.png"/>
			<Image Name="backwardIcon" Margin="10" Grid.Column="2" Source="avares://SoundScapes/Assets/backward-solid.png"/>
			<Image Name="playIcon" Margin="10" Grid.Column="3" Source="avares://SoundScapes/Assets/play-solid.png"/>
			<Image Name="forwardIcon" Margin="10" Grid.Column="4" Source="avares://SoundScapes/Assets/forward-solid.png"/>
		</Grid>
	</Border>
</UserControl>
